<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps produce common geometric forms.">
    <title>geometrics.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      figcaption {
        font-size: small;
      }
      figure {
        margin: auto;
      }
      canvas,
      img {
        vertical-align: middle;
      }
      canvas {
        background: black center/cover no-repeat;
      }
    </style>
    <noscript>
      <style>
        canvas {
          background-image: url(screenshot.png);
        }
      </style>
    </noscript>
  </head>
  <body>
    <figure>
      <canvas height="360" width="640">
        <img src="screenshot.png" alt="A dozen sample rose curves using, gray pen on a black canvas" height="360" width="640">
      </canvas>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/multipolar">geometrics.js</a></strong> Helps produce common geometric forms</p>
      </figcaption>
    </figure>
  </body>
</html>
